<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="odblokujModuly.css">
    </head>
    <body>
        <div id="root">
            <div id="mod_ecommerce" class="App">
                <div class="Toastify">

                </div>
                <div class="main-app-component">
                    <div class="content-section">
                        <div class="bg-blur active">
                            <div><div class="counter-popup">
                                <div class="upper-part-popup">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="46" viewBox="0 0 40 46" fill="none">
                                        <path d="M20 5.75C16.0536 5.75 12.8571 8.96641 12.8571 12.9375V17.25H34.2857C37.4375 17.25 40 19.8285 40 23V40.25C40 43.4215 37.4375 46 34.2857 46H5.71429C2.5625 46 0 43.4215 0 40.25V23C0 19.8285 2.5625 17.25 5.71429 17.25H7.14286V12.9375C7.14286 5.79492 12.9018 0 20 0C25.1339 0 29.5536 3.02773 31.6161 7.39414C32.2946 8.83164 31.6875 10.5477 30.2589 11.2215C28.8304 11.8953 27.125 11.2934 26.4554 9.85586C25.3036 7.42109 22.8482 5.75 20 5.75ZM22.8571 34.5C24.4375 34.5 25.7143 33.2152 25.7143 31.625C25.7143 30.0348 24.4375 28.75 22.8571 28.75H17.1429C15.5625 28.75 14.2857 30.0348 14.2857 31.625C14.2857 33.2152 15.5625 34.5 17.1429 34.5H22.8571Z" fill="#303A46"/>
                                        </svg>
                                    <h3>Odblokuj moduły</h3>
                                    </div>
                                    <div class="middle-part-popup">
                                        <div class="input-group">
                                            <div class="inputWithArrow">
                                                <input class="chooseData" placeholder="Wybierz z dostępnych projektów" readonly="" value="" style="height: 30px;">
                                                <svg width="6" height="5" viewBox="0 0 6 5" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-down">
                                                    <path d="M2.86533 4.55531L0.553711 0.195312H1.37635H3.23138L2.49929 0.196398L4.40367 0.195312H5.17696L2.86533 4.55531Z" fill="#FFB800">
                                                        
                                                    </path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttons">
                                        <button class="button cancel">Anuluj</button>
                                        <button class="button unlockPart">Odblokuj dla wybranych działów</button>
                                        <button class="button unlockAll">Odblokuj wszystkie</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>